export const ErrorMessages = {
  STUDENT_NOT_FOUND: `Student couldn't be found`,
  INSTRUCTOR_NOT_FOUND: `Instructor couldn't be found`,
  PILOT_NOT_FOUND: `Pilot couldn't be found`,
  CLASS_NOT_FOUND: `Class couldn't be found`,
  AIRCRAFT_NOT_FOUND: `Aircraft couldn't be found`,
  FLIGHT_NOT_FOUND: `Flight couldn't be found`,
  NULL_OBJECT_ERROR: `Object cannot be nullable`,
  SERVER_INTERNAL_ERROR: `Something went wrong on the server`, 
  EMPTY_AIRCRAFT_TABLE: `Aircraft table is actually empty`,
  EMPTY_CLASS_TABLE: `Class table is actually empty`,
  EMPTY_INSTRUCTOR_TABLE: `Instructor table is actually empty`,
  EMPTY_PILOT_TABLE: `Pilot table is actually empty`,
  EMPTY_STUDENT_TABLE: `Student table is actually empty`,
  UNKNOWN_DELETE_ERROR: `Something went wrong on trying to delete that entity`,
  ID_DELETE_ERROR: `There is no entity with such id`,
  RELATIONSHIP_ERROR: `There is no entities in this relationship with such ids`,
  INVALID_USER_TYPE: `Invalid user type to login`,
  INVALID_USER_EMAIL: `User email not found`,
  INVALID_PASSWORD_ERROR: `Invalid password`,
  
}